.ALIASES
C_C1            C1(1=0 2=$N_0001 )
R_R2            R2(1=$N_0002 2=0 )
R_R3            R3(1=$N_0004 2=$N_0003 )
R_R5            R5(1=$N_0003 2=Vo )
V_V2            V2(+=V+ -=0 )
V_V3            V3(+=0 -=V- )
X_U2            U2(+=0 -=$N_0003 V+=V+ V-=V- OUT=Vo )
X_U3            U3(+=$N_0002 -=$N_0004 V+=V+ V-=V- OUT=$N_0004 )
X_U1            U1(+=$N_0001 -=$N_0009 V+=V+ V-=V- OUT=$N_0009 )
R_R4            R4(1=$N_0009 2=$N_0003 )
R_R1            R1(1=Vi 2=$N_0001 )
C_C2            C2(1=Vi 2=$N_0002 )
V_V1            V1(+=Vi -=0 )
_    _(Vo=Vo)
_    _(V+=V+)
_    _(V-=V-)
_    _(Vi=Vi)
.ENDALIASES
